@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Roboto", sans-serif;
  display: grid;
  grid-template: 1fr 6fr / 1fr 4fr 1fr;
}

/* Header Section */

.head {
  grid-row: 1 / 2;
  grid-column: 2 / 4;
  padding: 1rem;
}

.top {
  display: grid;
  grid-template-columns: auto auto;
  justify-content: space-between;
}

.left {
  display: grid;
  grid-template-columns: 1fr 15fr;
  column-gap: 1rem;
  align-items: center;
}

.right {
  display: grid;
  grid-template-columns: repeat(3, auto);
  column-gap: 1rem;
  align-items: center;
}

.head {
  box-shadow: 0px 1px 5px grey;
}

.menubar {
  display: grid;
  grid-template-columns: auto auto;
  justify-content: space-between;
  align-items: center;
  
}

.left-side{
  display: grid;
  grid-template-columns: 1fr 3fr;
  align-items: center;
}

.right-side {
  display: grid;
  grid-template-columns: repeat(3, auto);
  column-gap: 1rem;
}

.right-side>button {
  border: none;
  border-radius: 13px;
  width: 5rem;
  background: #2563eb;
  color: #eff6ff;
  font-size: 1rem;
  font-weight: 500;
  height: 2rem;
  box-shadow: 1px 2px 2px gray;
}

.right-side>button:active{
  box-shadow: none;
  transform: translateY(1px);
}

.username {
  font-weight: bolder;
  font-size: 1.5rem;
}

input {
  display: block;
  width: 90%;
  padding: 1rem;
}

/* Dashboard Section */

ul {
  list-style: none;
}

.dashboard {
  grid-row: 1 / 3;
  grid-column: 1 / 2;
  background-color: #2563eb;
}

.dashboard>* {
  color: #eff6ff;
  padding: 1rem 0px;
}

.dashboard button {
  color: #eff6ff;
  background-color: #2563eb;
  width: 100%;
  border: none;
  font-size: 1rem;
  text-align: left;
  padding: .4rem;
}

.dashboard button:hover{
  transition: 200ms;
  background-color: #1e40af;
}

/* Project Section */

.project-container {
  grid-row: 2 / 3;
  grid-column: 2 / 3;
  background-color: #e3eaf1;
  padding: 2rem 1rem;
}

.project-container>span {
  font-weight: 500;
  font-size: 1.2rem;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
  margin-top: .5rem;
}

.card {
  border-left: 10px solid orange;
  border-radius: 10px;
  padding: .5rem;
  background-color: white;
  padding-top: 1rem;
}

.card>h1 {
  font-weight: 500;
  font-size: 1.3rem;
}

.card>p {
  color: #434343;
}

.icon-area {
  display: grid;
  grid-template-columns: auto auto auto;
}

/* Sidebar Section */

.sidebar {
  grid-row: 2 / 3;
  grid-column: 3 / 4;
}